```python
# elveirdor_toolkit.py
# --------------------------------------------------------------
# Elveirdor Toolkit
# --------------------------------------------------------------
#
# All-in-one Python utility that:
#   A) Implements encoder / decoder for English A1Z26
#      and the Elveirdor Ichthys cipher.
#   B) Parses a .docx file (no third-party dependencies required)
#      into plain text + very simple “sections”.
#   C) Extracts numeric sequences from text and attempts to
#      decode them with both ciphers.
#
# The script may be imported as a library or executed as a CLI
# application.
#
# Library-style usage:
#     from elveirdor_toolkit import *
#     text      = docxToText('file.docx')
#     sections  = splitSections(text)
#     results   = decodeAllNumericSequences(text)
#
# CLI usage:
#     python elveirdor_toolkit.py "/path/to/file.docx"
#
# Outputs (created in ./elveirdor_outputs):
#     - decoded_sequences.json
#     - decoded_sequences.csv
#     - sections.json
#
# --------------------------------------------------------------

from __future__ import annotations

import csv
import json
import re
import zipfile
import xml.etree.ElementTree as ET
from dataclasses import dataclass
from pathlib import Path
from typing import Dict, List, Optional, Tuple

# --------------------------------------------------------------
# Cipher definitions
# --------------------------------------------------------------

# ---------------  A1Z26 (English)  ---------------
ENG_L2N: Dict[str, int] = {chr(ord('A') + i): i + 1 for i in range(26)}
ENG_N2L: Dict[int, str] = {v: k for k, v in ENG_L2N.items()}

# ---------------  Elveirdor Ichthys  ---------------
# Special digraph tokens and their numeric values
ELV_TOKENS: List[Tuple[str, int]] = [
    ("CH", 4),
    ("CK", 5),
    ("LL", 16),
    ("PH", 21),
    ("ST", 25),
    ("TH", 27),
    ("WH", 31),
]

# Individual letters and their numeric values
ELV_L2N: Dict[str, int] = {
    "A": 1,
    "B": 2,
    "C": 3,
    # CH → 4
    # CK → 5
    "D": 6,
    "E": 7,
    "EE": 8,  # kept for completeness
    "F": 9,
    "G": 10,
    "H": 11,
    "I": 12,
    "J": 13,
    "K": 14,
    "L": 15,
    # LL →16
    "M": 17,
    "N": 18,
    "O": 19,
    "P": 20,
    # PH →21
    "Q": 22,
    "R": 23,
    "S": 24,
    # ST →25
    "T": 26,
    # TH →27
    "U": 28,
    "V": 29,
    "W": 30,
    # WH →31
    "X": 32,
    "Y": 33,
    "Z": 34,
}

# Build helper tables
ELV_N2SYM: Dict[int, str] = {num: sym for sym, num in (ELV_TOKENS + list(ELV_L2N.items()))}

# Longest-first token order for encoding
ELV_TOKEN_ORDER: List[str] = [t for t, _ in ELV_TOKENS] + list(ELV_L2N.keys())
ELV_TOKEN_ORDER.sort(key=len, reverse=True)

# --------------------------------------------------------------
# Encoding / Decoding – A1Z26
# --------------------------------------------------------------
def encodeEnglishA1z26(text: str) -> List[int]:
    """Encode letters to A1Z26 (A=1 … Z=26)."""
    return [ENG_L2N[ch] for ch in text.upper() if ch.isalpha()]


def decodeEnglishA1z26Concat(numString: str) -> Optional[str]:
    """
    Decode a *concatenated* string of digits using A1Z26.
    “3118181520” → “CARROT”.
    Uses simple DFS back-tracking to handle ambiguity.
    Returns None if decoding is impossible.
    """
    digits = numString.strip()
    if not digits.isdigit():
        return None

    memo: Dict[int, Optional[str]] = {}

    def dfs(i: int) -> Optional[str]:
        if i == len(digits):
            return ""
        if i in memo:
            return memo[i]

        # Try 2-digit, then 1-digit segments
        for length in (2, 1):
            if i + length <= len(digits):
                val = int(digits[i : i + length])
                if 1 <= val <= 26:
                    remainder = dfs(i + length)
                    if remainder is not None:
                        memo[i] = ENG_N2L[val] + remainder
                        return memo[i]

        memo[i] = None
        return None

    return dfs(0)


# --------------------------------------------------------------
# Encoding / Decoding – Elveirdor
# --------------------------------------------------------------
def tokenizeElvTextForEncoding(text: str) -> List[str]:
    """
    Tokenise text for Elveirdor encoding.
    Prefers digraphs (CH, CK, LL, …).
    All non-alphabetic characters are ignored.
    """
    cleaned = re.sub(r"[^A-Za-z]", "", text.upper())
    tokens: List[str] = []
    i = 0
    while i < len(cleaned):
        matched = False
        for tok in ELV_TOKEN_ORDER:
            L = len(tok)
            if cleaned[i : i + L] == tok:
                tokens.append(tok)
                i += L
                matched = True
                break
        if not matched:
            # Fallback – single character if known
            if cleaned[i] in ELV_L2N:
                tokens.append(cleaned[i])
            # Advance one character regardless
            i += 1
    return tokens


def encodeElveirdor(text: str) -> List[int]:
    """Encode text using the Elveirdor cipher (concatenated)."""
    tokens = tokenizeElvTextForEncoding(text)
    result: List[int] = []
    for tok in tokens:
        if tok in ELV_L2N:
            result.append(ELV_L2N[tok])
        else:  # digraphs
            for sym, num in ELV_TOKENS:
                if tok == sym:
                    result.append(num)
                    break
    return result


def decodeElveirdorConcat(numString: str) -> Optional[str]:
    """
    Decode a *concatenated* string of digits using Elveirdor
    (numbers 1–34). Returns the plain text (digraphs kept
    literally, e.g. “TH”). None if decoding fails.
    """
    digits = numString.strip()
    if not digits.isdigit():
        return None

    memo: Dict[int, Optional[List[str]]] = {}

    def dfs(i: int) -> Optional[List[str]]:
        if i == len(digits):
            return []
        if i in memo:
            return memo[i]

        for length in (2, 1):
            if i + length <= len(digits):
                val = int(digits[i : i + length])
                if 1 <= val <= 34 and val in ELV_N2SYM:
                    remainder = dfs(i + length)
                    if remainder is not None:
                        memo[i] = [ELV_N2SYM[val]] + remainder
                        return memo[i]

        memo[i] = None
        return None

    tokens = dfs(0)
    if tokens is None:
        return None
    return "".join(tokens)


# --------------------------------------------------------------
# DOCX → Plain text (no external libs)
# --------------------------------------------------------------
def docxToText(docxPath: str | Path) -> str:
    """
    Extract all paragraph text from a .docx file.
    Works by unzipping `word/document.xml` and grabbing <w:t> nodes.
    """
    docxPath = Path(docxPath)
    if not docxPath.is_file():
        raise FileNotFoundError(f"File not found: {docxPath}")

    with zipfile.ZipFile(docxPath) as archive:
        with archive.open("word/document.xml") as file:
            xmlData = file.read()

    root = ET.fromstring(xmlData)

    # Word’s XML is full of namespaces – strip them
    textPieces: List[str] = []
    for node in root.iter():
        if node.tag.endswith("}t"):  # <w:t> text node
            if node.text:
                textPieces.append(node.text)

        elif node.tag.endswith("}tab"):
            # Tabs → single space
            textPieces.append(" ")

        elif node.tag.endswith("}br"):
            # Explicit break → newline
            textPieces.append("\n")

    # Replace consecutive whitespace with single spaces,
    # but keep newlines intact (reset them later)
    fullText = "".join(textPieces)
    # Word sometimes splits words across <w:t>, so collapse spaces
    fullText = re.sub(r"[ \t]+", " ", fullText)
    # Normalise newlines
    fullText = re.sub(r" ?\n ?", "\n", fullText).strip()
    return fullText


# --------------------------------------------------------------
# Section splitting (very naive)
# --------------------------------------------------------------
def splitSections(text: str) -> List[str]:
    """
    Split text into “sections”.
    Here, we simply break on blank lines (≥2 newlines).
    """
    rawSections = re.split(r"\n{2,}", text.strip())
    return [sec.strip() for sec in rawSections if sec.strip()]


# --------------------------------------------------------------
# Numeric sequence extraction & decoding
# --------------------------------------------------------------
NUMERIC_SEQ_PATTERN = re.compile(r"\d{2,}")  # at least two digits


@dataclass
class SequenceDecode:
    sequence: str
    englishDecoded: Optional[str]
    elveirdorDecoded: Optional[str]

    def asDict(self) -> Dict[str, Optional[str]]:
        return {
            "sequence": self.sequence,
            "englishDecoded": self.englishDecoded,
            "elveirdorDecoded": self.elveirdorDecoded,
        }


def extractNumericSequences(text: str) -> List[str]:
    """Return every distinct numeric sequence (length ≥ 2)."""
    return list(dict.fromkeys(NUMERIC_SEQ_PATTERN.findall(text)))


def decodeAllNumericSequences(text: str) -> List[SequenceDecode]:
    """
    Find every numeric sequence in `text` and attempt to decode
    it with both ciphers.
    """
    sequences = extractNumericSequences(text)
    results: List[SequenceDecode] = []
    for seq in sequences:
        eng = decodeEnglishA1z26Concat(seq)
        elv = decodeElveirdorConcat(seq)
        if eng is not None or elv is not None:
            results.append(SequenceDecode(seq, eng, elv))
    return results


# --------------------------------------------------------------
# Saving artefacts
# --------------------------------------------------------------
OUTPUT_DIR = Path("elveirdor_outputs")


def _ensureOutputDir() -> None:
    OUTPUT_DIR.mkdir(exist_ok=True)


def saveDecodedSequences(data: List[SequenceDecode]) -> None:
    """Write results to JSON and CSV."""
    _ensureOutputDir()

    # JSON
    jsonPath = OUTPUT_DIR / "decoded_sequences.json"
    with jsonPath.open("w", encoding="utf-8") as fh:
        json.dump([d.asDict() for d in data], fh, indent=4, ensure_ascii=False)

    # CSV
    csvPath = OUTPUT_DIR / "decoded_sequences.csv"
    with csvPath.open("w", newline="", encoding="utf-8") as fh:
        writer = csv.DictWriter(
            fh, fieldnames=["sequence", "englishDecoded", "elveirdorDecoded"]
        )
        writer.writeheader()
        for d in data:
            writer.writerow(d.asDict())


def saveSections(sections: List[str]) -> None:
    """Write section list to JSON."""
    _ensureOutputDir()
    jsonPath = OUTPUT_DIR / "sections.json"
    with jsonPath.open("w", encoding="utf-8") as fh:
        json.dump(sections, fh, indent=4, ensure_ascii=False)


# --------------------------------------------------------------
# CLI entry-point
# --------------------------------------------------------------
def _cli() -> None:
    import argparse

    parser = argparse.ArgumentParser(description="Elveirdor Toolkit")
    parser.add_argument("docxPath", help="Path to .docx file to parse")
    args = parser.parse_args()

    # 1) DOCX → text
    text = docxToText(args.docxPath)

    # 2) Section splitting
    sections = splitSections(text)
    saveSections(sections)

    # 3) Numeric sequence decoding
    decodedResults = decodeAllNumericSequences(text)
    saveDecodedSequences(decodedResults)

    print(f"Processed file: {args.docxPath}")
    print(f"Sections saved to   {OUTPUT_DIR/'sections.json'}")
    print(f"Decodings saved to  {OUTPUT_DIR/'decoded_sequences.json'}")
    print(f"and                 {OUTPUT_DIR/'decoded_sequences.csv'}")


if __name__ == "__main__":
    _cli()
```